{
  "name": "project-lunaria",
  "version": "0.2.0",
  "description": "🌱 Timelapse camera system for plant growth using Raspberry Pi + Node.js",
  "author": "ulemons",
  "license": "MIT",
  "keywords": [
    "automation",
    "botany",
    "camera",
    "cron",
    "edge-computing",
    "express",
    "garden",
    "gardening",
    "greenhouse",
    "horticulture",
    "iot",
    "lunaria",
    "node",
    "nodejs",
    "pi-camera",
    "plant-growth",
    "plant",
    "plants",
    "raspberry-pi",
    "raspberrypi",
    "time-lapse",
    "timelapse",
    "typescript"
  ],
  "homepage": "https://github.com/ulemons/project-lunaria#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulemons/project-lunaria.git"
  },
  "bugs": {
    "url": "https://github.com/ulemons/project-lunaria/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "lunaria-cli": "dist/lunaria-cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "node scripts/postinstall-warning.js",
    "register": "lunaria-cli register",
    "download": "lunaria-cli download",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test --if-present",
    "dev": "npm run build && npm install -g .",
    "update-cli": "npm run build && npm install -g . --force"
  },
  "dependencies": {
    "cron": "^4.3.3",
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/uuid": "^11.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
